<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UGt-Vw-WQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passport Table View Controller-->
        <scene sceneID="ohM-2z-2Kk">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="f6q-kw-cOU" customClass="PassportTableViewController" customModule="ILockyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="goF-3C-JGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="70" id="4a0-ve-ovG">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4a0-ve-ovG" id="rYd-G8-fBy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-ig-c4n" userLabel="ColorLeading">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="70"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.070236308712233964" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="QB9-p0-Uqn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-TK-VPX">
                                            <rect key="frame" x="15" y="5" width="54" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bm3-TK-VPX" secondAttribute="height" multiplier="9:10" id="bpW-7G-vJy"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-2q-itD">
                                            <rect key="frame" x="540" y="10" width="60" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-NT-pbQ">
                                                    <rect key="frame" x="10" y="25" width="40" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6Al-h7-LlE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="TimesLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-pM-qhp">
                                                    <rect key="frame" x="9" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="TimesLimitLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-1f-a1x">
                                                    <rect key="frame" x="9" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="-500" y="-8" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DuU-NT-pbQ" secondAttribute="centerY" id="4Wp-mM-fnd"/>
                                                <constraint firstAttribute="centerX" secondItem="O1B-pM-qhp" secondAttribute="centerX" id="Akw-xb-ag9"/>
                                                <constraint firstAttribute="centerY" secondItem="O1B-pM-qhp" secondAttribute="centerY" constant="14" id="CTi-jk-RTe"/>
                                                <constraint firstItem="DuU-NT-pbQ" firstAttribute="leading" secondItem="zT9-2q-itD" secondAttribute="leading" constant="10" id="Yri-o5-tz6"/>
                                                <constraint firstAttribute="height" constant="50" id="Zxb-Lm-YiD"/>
                                                <constraint firstAttribute="centerY" secondItem="LBC-1f-a1x" secondAttribute="centerY" constant="-14" id="dDR-b6-Cxl"/>
                                                <constraint firstAttribute="trailing" secondItem="DuU-NT-pbQ" secondAttribute="trailing" constant="10" id="hpW-Lj-wUW"/>
                                                <constraint firstAttribute="centerX" secondItem="LBC-1f-a1x" secondAttribute="centerX" id="szS-DF-NaA"/>
                                                <constraint firstAttribute="width" constant="60" id="tXj-GM-2W8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLockyID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-E6-uRY">
                                            <rect key="frame" x="79" y="42" width="461" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="-48" y="49" width="60" height="18"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-Zs-mKe" userLabel="PassportName">
                                            <rect key="frame" x="79" y="8" width="461" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7B-ig-c4n" firstAttribute="trailing" secondItem="bm3-TK-VPX" secondAttribute="leading" constant="-5" id="7hC-3i-xRt"/>
                                        <constraint firstItem="edk-Zs-mKe" firstAttribute="trailing" secondItem="zT9-2q-itD" secondAttribute="leading" id="9Mz-Zj-ib7"/>
                                        <constraint firstItem="Z7B-ig-c4n" firstAttribute="bottom" secondItem="bm3-TK-VPX" secondAttribute="bottom" constant="5" id="9NY-em-ash"/>
                                        <constraint firstAttribute="centerY" secondItem="bm3-TK-VPX" secondAttribute="centerY" id="QNT-cU-fw0"/>
                                        <constraint firstAttribute="trailing" secondItem="zT9-2q-itD" secondAttribute="trailing" id="VwM-nO-dDC" userLabel="Center X Alignment - Content View - View"/>
                                        <constraint firstAttribute="top" secondItem="Z7B-ig-c4n" secondAttribute="top" id="WEC-8g-cQr"/>
                                        <constraint firstAttribute="leading" secondItem="Z7B-ig-c4n" secondAttribute="leading" id="Yv6-7a-eaM"/>
                                        <constraint firstItem="edk-Zs-mKe" firstAttribute="top" secondItem="rYd-G8-fBy" secondAttribute="topMargin" id="aQ9-WS-SaF"/>
                                        <constraint firstItem="eu9-E6-uRY" firstAttribute="trailing" secondItem="edk-Zs-mKe" secondAttribute="trailing" id="amo-jk-BoO"/>
                                        <constraint firstItem="eu9-E6-uRY" firstAttribute="bottom" secondItem="bm3-TK-VPX" secondAttribute="bottom" priority="750" constant="-5" id="l9W-5r-deD"/>
                                        <constraint firstAttribute="bottom" secondItem="Z7B-ig-c4n" secondAttribute="bottom" id="lbP-fn-SyB"/>
                                        <constraint firstItem="edk-Zs-mKe" firstAttribute="leading" secondItem="bm3-TK-VPX" secondAttribute="trailing" constant="10" id="tGE-74-N0h"/>
                                        <constraint firstAttribute="centerY" secondItem="zT9-2q-itD" secondAttribute="centerY" id="tJx-0B-zg4"/>
                                        <constraint firstItem="Z7B-ig-c4n" firstAttribute="top" secondItem="bm3-TK-VPX" secondAttribute="top" constant="-5" id="vGQ-vY-jJP"/>
                                        <constraint firstItem="eu9-E6-uRY" firstAttribute="leading" secondItem="edk-Zs-mKe" secondAttribute="leading" id="yFR-xA-MSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f6q-kw-cOU" id="cgR-SG-BdJ"/>
                            <outlet property="delegate" destination="f6q-kw-cOU" id="fyW-Hl-oIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i8I-IE-IMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlK-Ga-FWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOu-xT-FBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGt-Vw-WQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="MPArrowLeft" id="z0Y-aK-3lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6q-kw-cOU" kind="relationship" relationship="rootViewController" id="2Dc-0g-O5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hea-ST-opP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="MPArrowLeft" width="24" height="16"/>
        <image name="key.png" width="2000" height="2283"/>
    </resources>
</document>
